<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Toggle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YlL-wG-FlQ">
                                <rect key="frame" x="248" y="60" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8kl-FO-1ot">
                                <rect key="frame" x="248" y="117" width="51" height="31"/>
                                <connections>
                                    <action selector="valueChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="v91-jj-BwD"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VsF-j2-Zbh">
                                <rect key="frame" x="248" y="177" width="51" height="31"/>
                                <connections>
                                    <action selector="valueChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="7mF-Rs-50b"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23x-Ip-tmP">
                                <rect key="frame" x="99" y="60" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Br-3D-M5v">
                                <rect key="frame" x="99" y="117" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZa-l4-caN">
                                <rect key="frame" x="99" y="177" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BNb-p2-9NA">
                                <rect key="frame" x="16" y="216" width="343" height="431"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="switch-cell" rowHeight="44" id="F4a-j7-NYe" customClass="SwitchTableViewCell" customModule="Toggle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F4a-j7-NYe" id="bbV-zO-Klu">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Ol-GK-MJp">
                                                    <rect key="frame" x="278" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJm-mg-Mio">
                                                    <rect key="frame" x="23" y="19" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Ol-GK-MJp" firstAttribute="top" secondItem="bbV-zO-Klu" secondAttribute="top" constant="6" id="5wG-hL-tnJ"/>
                                                <constraint firstItem="IJm-mg-Mio" firstAttribute="leading" secondItem="bbV-zO-Klu" secondAttribute="leadingMargin" constant="8" id="ZXl-MI-WdW"/>
                                                <constraint firstAttribute="trailing" secondItem="8Ol-GK-MJp" secondAttribute="trailing" constant="16" id="wG8-4B-fkN"/>
                                                <constraint firstItem="IJm-mg-Mio" firstAttribute="top" secondItem="bbV-zO-Klu" secondAttribute="topMargin" constant="8" id="xkR-rh-UzH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="IJm-mg-Mio" id="K4l-Hm-0ab"/>
                                            <outlet property="uiSwitch" destination="8Ol-GK-MJp" id="cax-Ea-D2V"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ASf-9U-sg3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="L3n-ID-Knx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YlL-wG-FlQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="6hC-ta-tgr"/>
                            <constraint firstItem="4Br-3D-M5v" firstAttribute="top" secondItem="23x-Ip-tmP" secondAttribute="bottom" constant="36" id="CrP-v9-n2I"/>
                            <constraint firstItem="VsF-j2-Zbh" firstAttribute="top" secondItem="8kl-FO-1ot" secondAttribute="bottom" constant="29" id="ENn-6A-ifd"/>
                            <constraint firstItem="iZa-l4-caN" firstAttribute="top" secondItem="4Br-3D-M5v" secondAttribute="bottom" constant="39" id="H7L-mL-saj"/>
                            <constraint firstItem="BNb-p2-9NA" firstAttribute="top" secondItem="VsF-j2-Zbh" secondAttribute="bottom" constant="8" id="KB2-Hp-Guo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8kl-FO-1ot" secondAttribute="trailing" constant="78" id="Lr9-ut-guz"/>
                            <constraint firstItem="23x-Ip-tmP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="QJA-fP-8dt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BNb-p2-9NA" secondAttribute="trailing" constant="16" id="TLW-mL-BgH"/>
                            <constraint firstItem="8kl-FO-1ot" firstAttribute="top" secondItem="YlL-wG-FlQ" secondAttribute="bottom" constant="26" id="bqn-Jl-EAS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VsF-j2-Zbh" secondAttribute="trailing" constant="78" id="cFt-nG-BfH"/>
                            <constraint firstItem="iZa-l4-caN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="ceK-Di-emL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YlL-wG-FlQ" secondAttribute="trailing" constant="78" id="e3F-mC-Cpc"/>
                            <constraint firstItem="BNb-p2-9NA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="efK-Ug-aM9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BNb-p2-9NA" secondAttribute="bottom" constant="20" id="hXp-ke-wBl"/>
                            <constraint firstItem="23x-Ip-tmP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="hne-9c-JDD"/>
                            <constraint firstItem="4Br-3D-M5v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="w93-tt-VX5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="allSwitch" destination="YlL-wG-FlQ" id="V1B-XZ-it7"/>
                        <outlet property="tableView" destination="BNb-p2-9NA" id="pwX-vd-xH2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
